<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles_bootstrap.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav>
        <div class="row col-lg-12 text-light">
          <div class="col-lg-2 text-center">HOME</div>
          <div class="col-lg-3 text-center">CALENDAR</div>
          <div class="col-lg-2 text-center">MINISTRIES</div>
          <div class="col-lg-3 text-center">TESTIMONILAS</div>
          <div class="col-lg-2 text-center">CONTACT US</div>
        </div>
      </nav>
      <div class="row mt-3">
        <div class="col-lg-4"></div>
        <img
          class="col-lg-4"
          id="Banner"
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="banner of freewill baptist church"
        />
        <div class="col-lg-4"></div>
      </div>
      <div class="row mt-3">
        <div class="text-center display-3 ">MINISTRIES</div>
      </div>
      <div class="row mt-2 col-lg-12 text-center text-dark">
        <div class="fw-bold">
          Then I heard the voice of the Lord saying "Whom shall I send? And who
          will go for us?"<br />And I said, "Here I am. Send me!" - Isaiah 6:8
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
          <img
            class="img-fluid"
            id="Pastor"
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up"
          />
        </div>
        <div class="col-lg-4">
          <div class="row fs-3 fw-bold">Free Huell Babineaux!</div>
          <div class="row text-dark">
            Our Huell needs us more than ever! Please<br />click the link below
            to find out how you can help!
          </div>
          <div class="row mt-4 fs-3">
            <a
              id="Save_Huell_Now"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              target="blank"
              >Save Huell Now!</a
            >
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-3"></div>
        <div class="col-lg-2">
          <img
            class="img-fluid"
            id="left_cross"
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a golden cross"
          />
        </div>
        <div class="col-lg-3">
          <div class="row text-center text-dark fs-6">
            <ul>
              <div class="fw-bold">Other Ministries:</div>
              <li>Mission Christmas Box</li>
              <li>Red River Valley Housing Project</li>
              <li>Louisiana Baptist Youth Brigade</li>
              <li>Breaking Bread: Community Communism</li>
              <li>Down In The River! - Red River Baptisms</li>
            </ul>
           
            
           
            
          </div>
        </div>
        <div class="col-lg-2">
          <img
            class="img-fluid"
            id="left_cross"
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a golden cross"
          />
      </div>
    </div>
  </body>
</html>
