<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <title>Home</title>
  </head>
  <style>
    #Burger-Logo {
      height: 50px;
      width: 50px;
    }
    .carousel .carousel-indicators button {
      width: 10px;
      height: 10px;
      border-radius: 100%;
    }
    .accordion-button {
      background-color: black;
      color: white;
      font-size: large;
      font-family: "Verdana";
    }
    .FAQ {
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: "Verdana";
    }
    .accordion-text {
      font-size: large;
    }
    .captions {
      font-size: large;
    }
    .caption-head {
      font-family: Tahoma;
      text-shadow: 5px solid black;
    }
    #caption-holder {
      background-color: black;
      border-radius: 40%;
      opacity: 70%;
    }
    .nav-item:hover {
      background-color: black;
      opacity: 0.7;
    }
    #Navtitle:hover {
      color: white;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            id="Burger-Logo"
            class="img-fluid"
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                id="Navtitle"
                class="nav-link active"
                href="http://127.0.0.1:5500/HTML/home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                id="Navtitle"
                class="nav-link"
                href="http://127.0.0.1:5500/HTML/burgers_order.html?#"
                >Order</a
              >
            </li>
            <li id="Navtitles" class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.yoOs1dgb6aPEETbndI7iUAHaE8%26pid%3DApi&f=1&ipt=9e831a7e8a8a68ddb6be98f5a48832c369c1e0a6a4580dd3145779b757a5b30a&ipo=images"
            class="d-block w-100"
            alt="Flaming_Burger"
          />
          <div id="caption-holder" class="carousel-caption d-none d-md-block">
            <h1 class="caption-head">Flaming Burger</h1>
            <p class="captions">Burgers the way that they should be!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.Bqzs048eiyomR1bplG3EXQHaE7%26pid%3DApi&f=1&ipt=1f84acd79e2aefa3e06ec2c6f6987db15601c7b2178f19ae3016e65c074471a8&ipo=images"
            class="d-block w-100"
            alt="Fried_Chicken"
          />
          <div id="caption-holder" class="carousel-caption d-none d-md-block">
            <h1 class="caption-head">Fried Chicken</h1>
            <p class="captions">Let's get Fried!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.CfYjDCo7mtHKc3-DT5fooAHaE8%26pid%3DApi&f=1&ipt=72b4ac7bd262c5a990a3ded966fbcc16e1b7416d59c6889b4e3512a9ed4d87c2&ipo=images "
            class="d-block w-100"
            alt="Spaghetti"
          />
          <div id="caption-holder" class="carousel-caption d-none d-md-block">
            <h1 class="caption-head">Fried Chicken</h1>
            <p class="captions">Let's get Fried!</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h1 class="FAQ">Frequently Ask Questions</h1>
    <div class="accordion accordion-flush" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            <strong>Where are you located?</strong>
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="headingOne"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <p class="accordion-text">
              We are located in Taguig, Pasig City, next to St. Joseph Funeral
              Homes!
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            <strong>What times are you open?</strong>
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <p>
              We are all year round 24/7, except for weekends, holidays, and
              9:00 PM - 9:00 AM daily.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            <strong>What food do you offer?</strong>
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="headingThree"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <p>
              We offer classic American food, such as burgers, hotdogs,
              spaghetti, Chinese food, adobo, and curry.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
