<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <nav>
      <table id="Navbar">
        <ul>
          <tr>
            <td id="Navbut">HOME</td>
            <td id="Navbut">CALENDAR</td>
            <td id="Navbut">MINISTRIES</td>
            <td id="Navbut">TESTIMONIALS</td>
            <td id="Navbut">CONTACT US</td>
          </tr>
        </ul>
      </table>
    </nav>
    <div>
      <img
        id="Banner"
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="banner of freewill baptist church"
      />
      <h1 id="Ministries">MINISTRIES</h1>
      <p>
        Then I heard the voice of the Lord saying "Whom shall I send? And who
        will go for us?"<br />And I said, "Here I am. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div id="Free">
      <img
        id="Pastor"
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor Huell doing a thumbs up"
      />
      <div>
        <p id="Free_p">Free Huell Babineaux</p>
        <p>
          Our Huell needs us more than ever! Please<br />click the link below to
          find out how you can help!
        </p>
        <p id="Save" style="font-size: 200%">
          <a
            id="Save_link"
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            target="blank"
            >Save Huell Now!</a
          >
        </p>
      </div>
    </div>
    <div id="Golden_cross_left">
      <img
        id="left_cross"
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
      />
      <div id="Other_ministries">
        <table id="Table_other">
          <tr class="text">
            <td>Other Ministries:</td>
          </tr>
          <tr class="text">
            <td>Mission Christmas Box</td>
          </tr>
          <tr class="text">
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr class="text">
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr class="text">
            <td>Breaking Bread Community Communion</td>
          </tr>
          <tr class="text">
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        id="Golden_cross_right"
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
      />
    </div>
    <div id="gallery">
      
        <img
          id="Images"
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
          alt="Guy_Painting"
        />
        <div>Huell_Painting</div>
      
      <img
        id="Images"
        src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
        alt="Guy_Cutting_Lumber"
      /><div>Huell_Cutting_Lumber</div>
      
      <img
        id="Images"
        src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
        alt="Guy_Laughing"
      />
      <div>Huell_Laughing</div>
    <footer id="Footer">
      <p>
        FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </p>
      <p>
        <a id="Privacy_link" href="https://www.amc.com/privacy">Privacy</a>
        |
        <a
          id="Cookies_link"
          href="
                https://www.amc.com/cookies"
          >Cookies</a
        >
        |
        <a id="Terms_of_Use" href="https://www.amc.com/terms" target="_blank"
          >Terms of Use</a
        >
        |
        <a id="Better_Call_Saul" href="https://www.amc.com/better-call-saul"
          >Better Call Saul</a
        >
      </p>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any<br />resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
