<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>[ALINDOG][EARL JOSEPH] - Resume</title>
  </head>
  <style>
    .card-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
    }
    #card-body {
      background-color: #fffffa;
      background-size: 190px 130px;
      box-shadow: 1px 1px 3px;
    }
    .button {
      border: 1px solid black;
      background-color: rgb(255, 255, 255);
    }
    #Profile {
      height: 200px;
      width: max-content;
      border-radius: 50%;
    }
    .img-fluid {
      height: 150px;
      width: 150px;
    }
    #Info {
      text-align: center;
    }
    body {
      background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.zKZE5ragNQSvnQqX4XeeaQHaEo%26pid%3DApi&f=1&ipt=43d7922e73907305869b62145092cac49598204a0f125eabbe16e212c0a234d8&ipo=images);
      background-size: 130%;
    }
  </style>
  <body class="container-fluid my-2 mx-2">
    <h1 class="text-center fs-1 my-5 mx-5 py-3 px-2">
      Earl Joseph Alindog's Resume
    </h1>
    <div class="row mt-3 mx-1 pt-2 d-flex justify-content-around">
      <div class="col-lg-3 d-flex justify-content-center">
        <img
          class="img-fluid"
          id="Profile"
          src="../Self_Image.jpg"
          alt="Picture"
        />
      </div>
      <div class="col-lg-7 text-center fs-4 my-auto mx-2 py-5 px-2">
        <td id="Introduction">
          Hi, my name is Earl Joseph Alindog. I am a web developer, with
          experience in HTML,CSS,Javascript,PHP,and SQL.
        </td>
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="card mt-5" style="width: 12rem" id="card-body">
        <div class="card-body">
          <div class="d-flex justify-content-center">
            <img
              class="img-fluid"
              src="https://mofluid.com/blog/wp-content/uploads/2021/05/word-image-20.png"
              alt="Sample_I.D"
            />
          </div>
          <div class="d-flex justify-content-center">
            <h5 class="card-title">Portfolio</h5>
          </div>
          <div class="card-button">
            <button class="button" style="border: 1px solid black">
              <a href="#" class="card-link d-flex justify-content-center"
                >View</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card mt-5" style="width: 12rem" id="card-body">
        <div class="card-body">
          <div class="d-flex justify-content-center">
            <img
              class="img-fluid"
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.eaDa_O7eCpHWljHVgjDMBQHaFj%26pid%3DApi&f=1&ipt=bf67de511c53837b06e209dd62c1dad1f6dbf656e206ef11336aacecf76b869f&ipo=images"
              alt="Sample_I.D"
            />
          </div>
          <div class="d-flex justify-content-center">
            <h5 class="card-title">My Education</h5>
          </div>
          <div class="card-button">
            <button class="button" style="border: 1px solid black">
              <a href="#" class="card-link d-flex justify-content-center"
                >View</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card mt-5" style="width: 12rem" id="card-body">
        <div class="card-body">
          <div class="d-flex justify-content-center">
            <img
              class="img-fluid"
              src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/241261065_2641812242792004_5423246868155742226_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=IMHt98eqC7gAX8a3kwI&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfBfcfrMP0z5R_48HbSaGVhE3JykDW7UoYUggpnPnKQEsQ&oe=63C20270"
              alt="Sample_I.D"
            />
          </div>
          <div class="d-flex justify-content-center">
            <h5 class="card-title">My Experience</h5>
          </div>
          <div class="card-button">
            <button class="button" style="border: 1px solid black">
              <a href="#" class="card-link d-flex justify-content-center"
                >View</a
              >
            </button>
          </div>
        </div>
      </div>
      <div class="card mt-5" style="width: 12rem" id="card-body">
        <div class="card-body">
          <div class="d-flex justify-content-center">
            <img
              class="img-fluid"
              src="../DESIGN TEAM ID.png"
              alt="Sample_I.D"
            />
          </div>
          <div class="d-flex justify-content-center">
            <h5 class="card-title">Card title</h5>
          </div>
          <div class="card-button">
            <button class="button" style="border: 1px solid black">
              <a href="#" class="card-link d-flex justify-content-center"
                >View</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5 fs-5">
      <div class="fs-4 d-flex justify-content-evenly">
        <td>earlalindog2971@gmail.com</td>
        <td>┃</td>
        <td>+639123456789</td>
      </div>
    </div>
    <div class="row mt-2 d-flex justify-content-center">
      <img
        class="img-fluid"
        style="height: 50px; width: 75px"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XW6jinaUmN_Bn-Y4nRTbOQHaHa%26pid%3DApi&f=1&ipt=4a44d8b1a20727b64ba4393b33c37b8064d0bcdd5bfb160a6c5e36e8d3b46bf5&ipo=images"
        alt="Facebook_Logo"
      />
      <img
        class="img-fluid"
        style="height: 50px; width: 75px"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl%26pid%3DApi&f=1&ipt=eb72a1def1c3282cb40c41eba6e0cdefe83b5cad7beb50ccb31088ee4a0daf3c&ipo=images"
        alt="Twitter_Logo"
      />
      <img
        class="img-fluid"
        style="height: 50px; width: 75px"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.JtmXSh_uyZBaTg1eXd-NtgHaHa%26pid%3DApi&f=1&ipt=cc6815dd6b78ae8cfefb4c8964dba3a4b0ea9a6b57737f3292285a072d71ba4e&ipo=images"
        alt="Instagram_Logo"
      />
      <img
        class="img-fluid"
        style="height: 50px; width: 75px"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.LnJYpKrpFwziAB4QqhPa0AHaHa%26pid%3DApi&f=1&ipt=ee0d9cf47fe04278d6edf10f54c4e88e7d704c41003d618f88d8033aec3f6960&ipo=images"
        alt="Pinterest_Logo"
      />
      <img
        class="img-fluid"
        style="height: 50px; width: 75px"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.w_zDkEJ9aLiWR-g0rff8hwHaHa%26pid%3DApi&f=1&ipt=1939f9d469b627457df72ceabee3cab145565bf70f172282fce421cd7e246eb7&ipo=images"
        alt="LinkedIn_Logo"
      />
      <img
        class="img-fluid"
        style="height: 50px; width: 100px"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.4Pcrny-TxrjASTr1GEHbUAHaEK%26pid%3DApi&f=1&ipt=413fa1093c123974558085a024b84e3a83f034a06b76cc6bcec2da2edcc3ed8d&ipo=images"
        alt="LinkedIn_Logo"
      />
    </div>
  </body>
</html>
